version = 'V13.7'

type = 'Free'

def uaa():
    ss = f'Dalvik/2.1.0 (Linux; U; Android {random.randint(4,13)}; SM-T570NZKEXSA Build/QP1A.{random.randint(111111,999999)}.{random.randint(111,999)}) [FBAN/FB4A;FBAV/{str(random.randint(11,999))}.0.0.{str(random.randint(100,9000))};FBBV/{str(random.randint(100000,900000))};'
    sss = '[FBAN/FB4A;FBAV/359.0.0.30.118;FBBV/358614015;FBDM/{density=3.0,width=1200,height=1920};FBLC/es_BO;FBRV/359080319;FBCR/Entel;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/SM-T570NZKEXSA;FBSV/10;FBOP/1;FBCA/armeabi-v7a:armeabi;]'
    ua = ss + sss
    #print(ua)
    return ua
