version = 'V16.3'

type = 'Paid'


def uaa():
	a = "[FBAN/FB4A;FBAV/"+str(random.randint(49,66))+'.0.0.'+str(random.randrange(20,49))+str(random.randint(11,99)) +";FBBV/"+str(random.randint(11111111,77777777))+";"
	b = '[FBAN/FB4A;FBAV/420.0.0.32.61;FBBV/443010639;FBDM/{density=2.0,width=720,height=1600};FBLC/en_US;FBRV/0;FBCR/Verizon;FBMF/TECNO;FBBD/TECNO;FBPN/com.facebook.katana;FBDV/TECNO-N9S;FBSV/6.0;FBOP/1;FBCA/armeabi-v7a:armeabi;]','[FBAN/FB4A;FBAV/419.0.0.37.71;FBBV/442812559;FBDM/{density=1.75,width=720,height=1280};FBLC/en_GB;FBRV/0;FBCR/AT&T;FBMF/LAVA;FBBD/LAVA;FBPN/com.facebook.katana;FBDV/A71;FBSV/5.1;FBOP/1;FBCA/arm64-v8a:;]'
	ua = a + random.choice(b)
	return ua
