version = 'V13.3'

type = 'Free'

locl = 'en_US'
locll = 'US'


def uaa():
    ss = f'[FBAN/FB4A;FBAV/{str(random.randint(10,900))}.0.0.{str(random.randint(1000,9000))};FBBV/{str(random.randint(100000,900000))};'
    sss = '[FBAN/FB4A;FBAV/273.0.0.39.123;FBBV/218047954;FBDM/{density=3.0,width=1080,height=1920};FBLC/en_US;FBRV/219557400;FBCR/Verizon;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/SAMSUNG-SM-W2019Z;FBSV/8.1.0;FBOP/19;FBCA/armeabi-v7a:armeabi;]'
    ua = ss + sss
    #print(ua)
    return ua
