version = 'V14.0'

type = 'Paid'

def uaa():
    ss = f'Dalvik/2.1.0 (Linux; U; Android {random.randint(4,13)}; SM-A042M Build/QP1A.{random.randint(111111,999999)}.{random.randint(111,999)}) [FBAN/FB4A;FBAV/{str(random.randint(11,999))}.0.0.{str(random.randint(100,9000))};FBBV/{str(random.randint(100000,900000))};'
    sss = '[FBAN/FB4A;FBAV/359.0.0.30.118;FBBV/358614015;FBDM/{density=3.0,width=720,height=1600};FBLC/en_ZA;FBRV/359080319;FBCR/MTN;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/SM-A042M;FBSV/12;FBOP/1;FBCA/armeabi-v7a:armeabi;]'
    ua = ss + sss
    #print(ua)
    return ua
