version = 'V13.1'

type = 'Free'

locl = 'en_US'
locll = 'US'

def uaa():
    ss = f'Dalvik/2.1.0 (Linux; U; Android {random.randint(4,13)}; V2027 Build/QP1A.{random.randint(111111,999999)}.{random.randint(111,999)})[FBAN/FB4A;FBAV/45.0.0.{str(random.randint(1000,9000))};FBBV/{str(random.randint(100000,900000))};'
    sss = '[FBAN/FB4A;FBAV/59.0.0.15.313;FBBV/20097175;FBDM/'+'{density=3.0,width=1200,height=1920}'+';FBLC/en_US;FBCR/Prepaid;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/SAMSUNG-SM-T585;FBSV/6.0;nullFBCA/armeabi-v7a:armeabi;]'
    ua = ss + sss
    #print(ua)
    return ua
